DATABASE_URL="file:./prisma/prisma/dev.db"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="supersecret"
GOOGLE_API_KEY="AIzaSyD-2ssWnghAzHW6DQbCSaUjZyTiGg9osas"
GOOGLE_GEMINI_API_KEY="AIzaSyD-2ssWnghAzHW6DQbCSaUjZyTiGg9osas"
